# spark-graphql-server

./: Procfile  Readme.md  index.html  package.json  pom.xml
js/: todoModel.js
src/main/java/com/mycompany/app/: Main.java  TodoData.java  TodoSchema.java
